DoctorApplication/ClientHistoryWindow.xaml

<Window x:Class="DoctorApplication.ClientHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApplication"
        mc:Ignorable="d"
        Title="ClientHistoryWindow" Height="450" Width="500">
    <Grid>
        <ListView Name="UserGrid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding clientDatas, Mode=OneWay}" Margin="0,0,181,0">
            <ListView.View>
                <GridView x:Name="GrdClientsHistory">
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}"  Width="Auto" />
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding speed}"  Width="Auto" />
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding distanceTraveled}"  Width="Auto" />
                    <GridViewColumn Header="RPM" DisplayMemberBinding="{Binding rpm}"  Width="Auto" />
                    <GridViewColumn Header="HeartRate" DisplayMemberBinding="{Binding heartRate}"  Width="Auto" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="328,385,0,0" VerticalAlignment="Top" Height="39" Width="162" Click="btnBack_Click"/>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="324,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelClientID" Content="ID Placeholder" HorizontalAlignment="Left" Margin="328,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Client Naam:" HorizontalAlignment="Left" Margin="324,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelClientName" Content="Name Placeholder" HorizontalAlignment="Left" Margin="328,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
