DoctorApplication/MainWindow.xaml

<Window x:Class="DoctorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApplication"
        mc:Ignorable="d"
        Title="Dokter" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <!-- Buttons-->
                <Button Content="Bericht client" Grid.Row="1" Grid.Column="1" Name="btnMessage" Click="BtnMessage_Click"/>
                <Button Content="Bericht alle clients" Grid.Row="1"  Grid.Column="3" Name="btnBroadcast" Click="BtnBroadcast_Click"/>
                <Button Content="noodstop client" Grid.Row="3" Grid.Column="1" Name="btnEmergency" Click="btnNoodstop"/>
                <Button Content="Geschiedenis" Grid.Row="3" Grid.Column="3" Name="btnHistory" Click="BtnHistory_Click"/>
                <Button Content="Start sessie" Grid.Row="5" Grid.Column="1" Name="btnStartSession" Click="btnStartSession_Click"/>
                <Button Content="Stop sessie" Grid.Row="5" Grid.Column="3" Name="btnStopSession" Click="btnStopSession_Click"/>
                <Button Content="Verander Weerstand" Grid.Row="7" Grid.Column="1" Name="btnChangeResistance" Click="btnChangeResistance_Click" />
            </Grid>
            <ListView Name="ClientListView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Clients }"  >
                <ListView.View>
                    <GridView x:Name="grdClients">
                        <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding clientSerial}"  Width="Auto"/>
                        <GridViewColumn Header="Client Naam" DisplayMemberBinding="{Binding clientName}"  Width="Auto" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Row="1" DataContext="{Binding  SelectedItem,ElementName=ClientListView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Speed}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,37,0,117" Height="80" Width="180" FontSize="40" FontWeight="Bold"/>
            <Label Content="SNELHEID" HorizontalContentAlignment="Center" Margin="10,122,10,32" Height="80" Width="180" FontSize="36"/>
            <Label Content="{Binding Rpm}" HorizontalContentAlignment="Center" Margin="10,37,10,117" Height="80" Width="180" FontSize="40" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="RPM" HorizontalContentAlignment="Center" Margin="10,122,10,32" Height="80" Width="180" FontSize="36" Grid.Column="1"/>
            <Label Content="{Binding DistanceTraveled}" HorizontalContentAlignment="Center" Margin="10,37,10,117" Height="80" Width="180" FontSize="40" FontWeight="Bold" Grid.Column="2"/>
            <Label Content="AFSTAND" HorizontalContentAlignment="Center" Margin="10,122,10,32" Height="80" Width="180" FontSize="36" Grid.Column="2"/>
            <Label Content="{Binding Heartrate}" HorizontalContentAlignment="Center" Margin="10,37,10,117" Height="80" Width="180" FontSize="40" FontWeight="Bold" Grid.Column="3"/>
            <Label Content="HARTSLAG" HorizontalContentAlignment="Center" Margin="10,122,10,32" Height="80" Width="180" FontSize="36" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
